# task-annotation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leslie/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leslie/annotation/: MainActivity.java
app/src/test/java/com/leslie/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
task-annotation/: build.gradle
task-annotation/src/main/java/com/leslie/task_annotation/: Constant.java  ITask.java  Task.java  TaskMeta.java  TaskType.java
