apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xjz-111'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


}

sourceCompatibility = "7"
targetCompatibility = "7"

java{
    task sourcesJar(type: Jar, dependsOn:classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
